# NewSystem

./: README.md  pom.xml
schema/: 20190610.sql  comment_sql.sql  editemail.sql  schema.sql
src/main/java/com/taiquan/bean/: AddressBean.java  BanBean.java  CommentBean.java  CompanyBean.java  ContactDetailBean.java  CustomerBean.java  CustomerGoodBean.java  DataCompany.java  EmployeeBean.java  GuanBean.java  InnerGoodBean.java  JiaGongBean.java  LingBean.java  OrderBean.java  OtherServicBean.java  SupplierBean.java  SupplierOrderBean.java  UserBean.java  XingBean.java
src/main/java/com/taiquan/controller/: ValidateController.java
src/main/java/com/taiquan/controller/customer/: CompanyController.java  CustomerController.java  ErrorController.java  WebUtils.java
src/main/java/com/taiquan/controller/interceptor/: AfterInterceptor.java  PostMethodInceptor.java  UserInceptor.java  UserLoginFliter.java
src/main/java/com/taiquan/controller/order/: OrderController.java  SupplierController.java
src/main/java/com/taiquan/controller/user/: UserController.java
src/main/java/com/taiquan/convertion/: GoodTypeSetFormatter.java  MyCurrencyStyleFormatter.java  MyNumberStyleFormatter.java  NumberToAddressType.java  NumberToCapitalType.java  NumberToContactsType.java  NumberToCustomerType.java  NumberToPhoneType.java  PhoneNumbersFormat.java  StringAndDateFormatter.java  StringToAddress.java  StringToGoodDetailType.java  StringToSQLDate.java  StringToTextureType.java  TextureSetFormatter.java
src/main/java/com/taiquan/dao/: BaseDao.java  BaseDaoHibernate5.java
src/main/java/com/taiquan/dao/customer/: AddressDao.java  CompanyDao.java  CompanyLogDao.java  ContactDetailDao.java  ContactPlanDao.java  ContactsDao.java  CustomerDao.java  EmployeeDao.java
src/main/java/com/taiquan/dao/customer/impl/: AddressDaoImpl.java  CompanyDaoImpl.java  CompanyLogDaoImpl.java  ContactDetailDaoImpl.java  ContactPlanDaoImpl.java  ContactsDaoImpl.java  CustomerDaoImpl.java  EmployeeDaoImpl.java
src/main/java/com/taiquan/dao/order/: GoodDao.java  OrderDao.java  SupplierDao.java  TextureDao.java
src/main/java/com/taiquan/dao/order/goods/: BanJuanDao.java  GuanDao.java  JiaGongDao.java  LingDao.java  OtherServicDao.java  XingDao.java
src/main/java/com/taiquan/dao/order/impl/: GoodDaoImpl.java  OrderDaoImpl.java  SupplierDaoImpl.java  TextureDaoImpl.java
src/main/java/com/taiquan/dao/order/impl/good/: BanJuanDaoImpl.java  GuanDaoImpl.java  JiaGongDaoImpl.java  LingDaoImpl.java  OtherServicDaoImpl.java  XingDaoImpl.java
src/main/java/com/taiquan/dao/user/: ManagerDao.java  ManagerDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/taiquan/domain/: BaseDomain.java
src/main/java/com/taiquan/domain/customer/: Address.java  Company.java  CompanyLog.java  ContactDetail.java  ContactPlan.java  Contacts.java  Customer.java  Employee.java  PhoneNumber.java
src/main/java/com/taiquan/domain/customerEnums/: AddressType.java  CapitalType.java  ContactsType.java  CustomerType.java  PhoneType.java  PositionType.java
src/main/java/com/taiquan/domain/order/: EnumExtends.java  Good.java  Order.java  Supplier.java  Texture.java
src/main/java/com/taiquan/domain/order/enums/: GoodType.java  OrderType.java  TextureType.java
src/main/java/com/taiquan/domain/order/enums/goodDetailType/: CaogangType.java  GongZiType.java  GoodDetailType.java  JiaGongType.java  LingBuJianType.java  OtherServiceType.java  PlainType.java  PupeType.java  XingCaiType.java
src/main/java/com/taiquan/domain/order/enums/orderStatus/: InVoiceStatus.java  OrderStatus.java  PaymentStatus.java  Transport.java
src/main/java/com/taiquan/domain/order/enums/unit/: BanJuanUnitType.java  GuanUnitType.java  JiaGongUnitType.java  LingUnitType.java  OtherServicUnitType.java  UnitType.java  XingUnitType.java
src/main/java/com/taiquan/domain/order/goods/: BanJuan.java  Guan.java  JiaGong.java  Ling.java  OtherServic.java  Xing.java
src/main/java/com/taiquan/domain/users/: Manager.java  User.java
src/main/java/com/taiquan/exception/: CustomerHasExistException.java  CustomerMyBeExistException.java  MergeFailedException.java  NoAhuthrityException.java  NoSuchCustomerException.java  NoSuchEnumException.java  NoSuchObjectException.java  NoSuchPositionException.java
src/main/java/com/taiquan/service/: AUDCustomerService.java  GoodService.java  ManagerService.java  OrderService.java  QueryCustomerService.java  SupplyService.java  UserService.java
src/main/java/com/taiquan/service/impl/: AUDCustomerServiceImpl.java  ManagerServiceImpl.java  OrderServiceImpl.java  QueryCustomerServiceImpl.java  SupplyServiceImpl.java  UserServiceImpl.java
src/main/java/com/taiquan/utils/: AddressUtils.java  Corderinate.java  DESUtils.java  JSONUtils.java  LimitQueue.java  ListUtil.java  LocationUtils.java  MyHttpClient.java  Mysql5InnoDBDialect.java  OrderUtils.java  Page.java  PageUtil.java  PhoneNumberFormat.java  PrintUtil.java  ReadExcel.java  SpriderUtils.java  SpringUtils.java  WDWUtil.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: steelSystem-servlet.xml  web.xml  说明.txt
src/main/webapp/WEB-INF/content/: addCompany.jsp  customerExisted.jsp  searchCustomer.jsp
src/main/webapp/WEB-INF/content/disard/: addGood.jsp
src/main/webapp/WEB-INF/content/order/: addOrder.jsp  orderDetails.jsp  orderList.jsp  searchSupplier.jsp  supplierDetail.jsp  updateGood.jsp
src/main/webapp/WEB-INF/content/parts/: addContactDetailsForm.jsp  header.jsp  userDetails.jsp
src/main/webapp/WEB-INF/content/user/: registermgr.jsp
src/main/webapp/css/: text.html
src/main/webapp/js/: dynamicTip.js  order.js  popper.js
